Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData.json
Assets\background01.jpg
Assets\background02.jpg
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\main-background.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Arendi.WindowsPhone.xr.xml
Pages\AddIdeaPage.xbf
Pages\EditCommentPage.xbf
Pages\EditIdeaPage.xbf
Pages\HubPage.xbf
Pages\IdeaPage.xbf
Pages\ItemPage.xbf
Pages\LoginPage.xbf
Pages\MainPage.xbf
Pages\SectionPage.xbf
Pages\SignupPage.xbf
Fonts\gothic_0.TTF
